---
title: "3. Regersión Lineal Múltiple"
linktitle: "3. Regersión Lineal Múltiple"
date: "2022-03-28"
start_date: "2022-03-28"
end_date: "2022-04-01"
menu:
  content:
    parent: Contenido
    weight: 3
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "03-slides"
---

```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Data types", "data-t", TRUE,
   "Data structures", "data-s", FALSE,
   "Data frames", "df", FALSE,
  "Ejercicios", "ej", FALSE
)
```

# Slides

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/03-slides.html")
```

{{% div fyi %}}
**¿Cómo ocupar**: Si presionas <kbd>?</kbd> (o <kbd>shift</kbd> + <kbd>/</kbd>) mientras estas viendo las slides, podrás ver los comandos específicos para navegar en ellas.
{{% /div %}}




