---
title: "Análisis Factorial Exploratorio I"
linktitle: "5: Análisis Factorial Exploratorio I"
date: "2022-04-10"
start_date: "2022-04-10"
end_date: "2022-04-10"
menu:
  content:
    parent: Contenido
    weight: 5
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "05-slides"
---

```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Básicos", "11", TRUE,
   "Procesar datos", "14", FALSE,
   "Operadores", "29", FALSE,
  "Seleccionar", "35", FALSE,
  "Filtrar", "45", FALSE,
  "Crear variables", "52", FALSE,
    "Pipe", "55", FALSE
)
```

# Slides

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/05-slides.html")
```

{{% div fyi %}}
**¿Cómo ocupar**: Si presionas <kbd>?</kbd> (o <kbd>shift</kbd> + <kbd>/</kbd>) mientras estas viendo las slides, podrás ver los comandos específicos para navegar en ellas.
{{% /div %}}
