---
title: "Análisis de Senderos I"
linktitle: "9: Análisis de Senderos I"
date: "2023-05-20"
start_date: "2023-05-20"
end_date: "2023-05-20"
menu:
  content:
    parent: Contenido
    weight: 9
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "clase-pa"
---

```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Análisis de Senderos I", "1", TRUE,
   "", "14", FALSE,
   "", "29", FALSE
)
```

# Slides

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/clase-pa.html")
```








