---
title: "Análisis Factorial Exploratorio I"
linktitle: "5: Análisis Factorial Exploratorio I"
date: "2023-04-09"
menu:
  example:
    parent: Ejemplos
    weight: 5
type: docs
toc: true
editor_options: 
  chunk_output_type: console
---

```{r set up, echo = F}
knitr::opts_knit$set(sql.max.print = 10)
```

## 0. Objetivo del práctico

El objetivo de este práctico es revisar como realizar la comprobación de supuestos y tratamiento de variables para la realización de un Análisis factorial Exploratorio. 


## 1. Carga y gestión de datos


```{r}
#cargamos los datos 
datos <- read.csv2("https://raw.githubusercontent.com/Clases-GabrielSotomayor/pruebapagina/master/static/slides/data/EjemploAF.csv")
```

```{r}
#   3.    DEFINIR VALORES PERDIDOS para Las variables, intervalares discretas de 7 categorias de las base de Datos PNUD 2015
summary(datos)

#Categorizar como NA 8 y 9 (NS/NR).
datos[datos==9] <- NA
datos[datos==8] <- NA
summary(datos)
```

```{r}
#   4.    ANALISIS DESCRIPTIVO DE LAS VARIABLES. 

#         Podemos solicitar los descriptivos variable por variable.
summary(datos$SALUD)
summary(datos$INGR)

#         Con este comando se solicitan resultados descriptivos para las 9 variables al mismo tiempo. 

summary(datos)
```

##  2.  Comprobación de supuestos

```{r,warning= F}
library(psych)
library(MVN)
```

```{r}
#   5a.   Crear una base solo con listwise (para test de Mardia)

datosLW <- na.omit(datos)
summary(datosLW)
dim(datosLW)

#Tratamiento de casos atipicos

mean<-colMeans(datosLW[1:9])
mean
Sx<-cov(datosLW[1:9]) #matriz de varianza covariaza 
Sx
D2<-mahalanobis(datosLW[1:9],mean,Sx)

datosLW$sigmahala=(1-pchisq(D2, 3))  

datosLW<-datosLW[which(datosLW$sigmahala>0.01),]#dar por perdido o eliminar caso atipico
datosLW$sigmahala<-NULL
```

```{r}
  #Test de Mardia.
MVN::mvn(datosLW,mvnTest	= "mardia",multivariatePlot="qq")

```

```{r}
#   5b.   Observar asimetria

s1<-skew(datosLW$SALUD, type=2, na.rm=T)
s2<-skew(datosLW$INGR, type=2, na.rm=T)
s3<-skew(datosLW$TRAB, type=2, na.rm=T)
s4<-skew(datosLW$EDUC, type=2, na.rm=T)
s5<-skew(datosLW$VIVI, type=2, na.rm=T)
s6<-skew(datosLW$SEGUR, type=2, na.rm=T)
s7<-skew(datosLW$MEDIO, type=2, na.rm=T)
s8<-skew(datosLW$LIBER, type=2, na.rm=T)
s9<-skew(datosLW$PROYE, type=2, na.rm=T)
```

```{r}
#Test de KS

ks.test(datosLW$SALUD, "pnorm", mean(datosLW$SALUD, na.rm=T), sd(datosLW$SALUD,na.rm=T))
# ks.test(datosLW$INGR, "pnorm", mean(datosLW$INGR, na.rm=T), sd(datosLW$INGR,na.rm=T))
# ks.test(datosLW$TRAB, "pnorm", mean(datosLW$TRAB, na.rm=T), sd(datosLW$TRAB,na.rm=T))
# ks.test(datosLW$EDUC, "pnorm", mean(datosLW$EDUC, na.rm=T), sd(datosLW$EDUC,na.rm=T))
# ks.test(datosLW$VIVI, "pnorm", mean(datosLW$VIVI, na.rm=T), sd(datosLW$VIVI,na.rm=T))
# ks.test(datosLW$SEGUR, "pnorm", mean(datosLW$SEGUR, na.rm=T), sd(datosLW$SEGUR,na.rm=T))
# ks.test(datosLW$MEDIO, "pnorm", mean(datosLW$MEDIO, na.rm=T), sd(datosLW$MEDIO,na.rm=T))
# ks.test(datosLW$LIBER, "pnorm", mean(datosLW$LIBER, na.rm=T), sd(datosLW$LIBER,na.rm=T))
# ks.test(datosLW$PROYE, "pnorm", mean(datosLW$PROYE, na.rm=T), sd(datosLW$PROYE,na.rm=T))
```

```{r}
#Matriz de Correlaciones 
#Uso de Pearson por caracteristicas de las variables (discretas de baja asimetria)

cor_datos<- cor(datosLW)
print(cor_datos)
print(det(cor_datos))#Cercano a 0 correlacion multivariante
```

```{r}
#Probar con matriz policlorica en caso de estar trabajando con variables ordinales.

polychoric (datosLW)
```

```{r}
#   5c.   MULTICOLINEALIDAD
#Test de esfericidad de Bartlett.Contrastar la hipotesis Nula de Igualdad con Matriz identidad

print(cortest.bartlett(cor_datos,n = nrow(datosLW)))

#KMO

KMO(datosLW)
```


