---
title: "Análisis Factorial Exploratorio II (en construcción)"
linktitle: "6: Análisis Factorial Exploratorio II (en construcción)"
date: "2021-08-30"
menu:
  example:
    parent: Ejemplos
    weight: 6
type: docs
toc: true
editor_options: 
  chunk_output_type: console
---

## 0. Objetivo del práctico

El objetivo de este práctico revisar como realizar un Análisis factorial Exploratorio en R considerando la selección del número de factores, la extracción de factores, la rotación, la selección del modelo final y su interpretación, y el cálculo de puntuaciones factoriales. Este en una continuación del práctico anterior, donde realziamos la gestión de datos y la comprobación de los supuestos del análisis.


## 1. Carga y gestión de datos y librerias

Cargamos nuevamente la base de datos de PNUD 2015, que incluye los siguientes ítem. Con estos esperamos revisar si existen estructuras latentes en como las personas evalúan las oportunidades que entrega Chile. Además eliminamos los casos perdidos y atípicos. Para los detalles eestas decisiones, revisar el práctico anterior. 

![](https://raw.githubusercontent.com/Clases-GabrielSotomayor/pruebapagina/master/static/slides/img/05/Practico.png)

```{r}
datos <- read.csv2("https://raw.githubusercontent.com/Clases-GabrielSotomayor/pruebapagina/master/static/slides/data/EjemploAF.csv")
#Codificar perdidos como NA
datos[datos==9] <- NA
datos[datos==8] <- NA
#Eliminar perdidos
datosLW <- na.omit(datos)
#Tratamiento de casos atipicos
mean<-colMeans(datosLW[1:9])
Sx<-cov(datosLW[1:9]) #matriz de varianza covariaza 
D2<-mahalanobis(datosLW[1:9],mean,Sx)
datosLW$sigmahala=(1-pchisq(D2, 3))  
datosLW<-datosLW[which(datosLW$sigmahala>0.001),]#dar por perdido o eliminar caso atipico
datosLW$sigmahala<-NULL
```

Cargamos el paquete "psych" que nos permitirá realizar en análisis factorial exporatorio (AFE), así como otras funciones útiles para determinar el número de factores, calcular la matriz de correlaciones, ejecutar el análisis, visualizarlo, entre otras.

```{r}
library(psych)
library(GPArotation)
```

## 2. Análisis factorial exploratorio


3.2 Gráfico de sedimentación
El gráfico de sedimentación (scree plot) nos ayuda a decidir cuántos factores mantener en el análisis. Para ello, utilizaremos la función scree() de la librería psych.

```{r}
scree(datosLW)
```

3.3 Selección del número de factores
Para decidir cuántos factores incluir en el análisis factorial, utilizaremos la función fa.parallel() de la librería psych. Esta función utiliza análisis paralelos para determinar cuántos factores se deben retener.

```{r}
nofactor <- fa.parallel(datosLW, fa="fa")
nofactor$fa.values
```

En este caso, el análisis paralelo sugiere retener 4 factores.

3.4 Análisis factorial exploratorio con diferentes configuraciones
Ahora realizaremos el análisis factorial exploratorio utilizando diferentes configuraciones, como el número de factores, rotaciones y correlaciones. Esto nos permitirá comparar y seleccionar el mejor modelo.

```{r}
# Prueba de Modelos segun parallel y grafico
fa(datosLW,nfactors=4, fm="minres",rotate="none")

# Prueba con 4 factores y correlación polychoric
fa(datosLW, nfactors=4, rotate="none", cor = "poly")

# Prueba con 3 factores y rotación varimax y promax
fa(datosLW, nfactors=4, rotate="varimax", cor = "poly")
fa(datosLW, nfactors=4, rotate="promax", cor = "poly")

# Modelo final
modelofinal <- fa(datosLW, nfactors=4, rotate="promax", cor = "poly")
```

Después de comparar los resultados, decidimos utilizar un modelo con 4 factores y rotación promax.

# Cálculo de puntuaciones factoriales


```{r}
#Extracción de puntuaciones factoriales

#modelofinal$scores 

datosLWPF<-modelofinal$scores

```
