---
title: "Análisis Factorial Confirmatorio con R"
linktitle: "7: Análisis Factorial Confirmatorio con R"
date: "2023-05-05"
menu:
  example:
    parent: Ejemplos
    weight: 7
type: docs
toc: true
editor_options: 
  chunk_output_type: console
---
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Análisis Factorial Confirmatorio

Este análisis se lleva a cabo con el objetivo de verificar la estructura factorial sugerida por una teoría o un modelo en particular.

Primero, debemos asegurarnos de tener todos los paquetes necesarios instalados y cargados. Utilizaremos haven para importar datos, lavaan para estimar el Modelo de Ecuaciones Estructurales (SEM), semPlot para crear gráficos de SEM y semTable para producir tablas de SEM.

```{r}
# Carga paquetes
library(haven) # importar SPSS, Stata, etc.
library(lavaan) # estimar SEM
library(semPlot) # graficar SEM
library(semTable) # tablas SEM
```

Posteriormente, importamos los datos que vamos a analizar. En este caso, los datos están almacenados en un archivo .sav de SPSS llamado "base_ideologia_afc.sav". Lo importamos utilizando la función read_spss() del paquete haven.

```{r}
# Importar datos
datos <- read_spss("base_ideologia_afc.sav")
```

A continuación, definimos el modelo de medición para nuestro Análisis Factorial Confirmatorio (AFC). Estamos definiendo dos factores latentes ("autoritarismo" y "dominancia") y tres ítems observables para cada factor. El operador =~ se utiliza para indicar las relaciones entre los factores y los ítems.

```{r}
# Definir modelo de medición
mod_conf <- 'autoritarismo =~ aut1 + aut2 + aut3
             dominancia    =~ dom1 + dom2 + dom3'
```
Una vez definido el modelo, lo ajustamos utilizando la función cfa() del paquete lavaan. Como argumentos, le pasamos el modelo y los datos.
```{r}
# Ajustar modelo CFA
mod_conf_afc <- cfa(mod_conf, data = datos)
```
Para ver un resumen de los resultados del modelo, utilizamos la función summary(). Hemos establecido standardized = TRUE para obtener las cargas factoriales estandarizadas, que son independientes de la escala de las variables observables. Además, fit.measures = TRUE se utiliza para mostrar los índices de ajuste del modelo, que nos indican cuán bien nuestro modelo especificado se ajusta a los datos.
```{r}
# Resultados
## Salida general
summary(mod_conf_afc,
        standardized = TRUE, # mostrar cargas estandarizadas
        fit.measures = TRUE) # mostrar índices de ajuste extendidos

```
Además, podemos utilizar la función fitmeasures() para ver solo los índices de ajuste específicos que nos interesan.
```{r}
# Ver solo índices de ajuste
fitmeasures(mod_conf_afc,
            fit.measures = c("chisq", "df", "pvalue",
                             "cfi", "rmsea"))
```
Después, creamos un diagrama de nuestro modelo con la función semPaths() del paquete semPlot.
```{r}
# Diagrama modelo
semPaths(mod_conf_afc, # modelo ajustado
         what = "std",  # mostrar cargas estandarizadas
         label.cex = 1, edge.label.cex = 1, # tamaño flechas y caracteres
         residuals = FALSE, # no mostrar residuos
         edge.color = "black") # color flechas
```
En el gráfico anterior, las flechas representan las relaciones causales sugeridas por el modelo y las cargas factoriales estandarizadas se muestran a lo largo de las flechas.

A continuación, estandarizamos las variables observadas utilizando la función scale(), lo que permite hacer comparaciones más justas entre las variables.
```{r}
# Estandarizar variables observadas
datos.std <- scale(datos)
```
Luego ajustamos nuevamente el modelo CFA, pero esta vez utilizando los datos estandarizados.
```{r}
## Crear objeto con mismo modelo pero estandarizado
mod_conf_afc_std <- cfa(mod_conf,
                        std.lv = TRUE,
                        meanstructure = TRUE,
                        data = datos.std)
```
Después, creamos y guardamos una tabla de los resultados en formato HTML utilizando la función semTable().
```{r}
## Crear y guardar tabla en formato html
semTable(mod_conf_afc_std, type = "html", 
         file = "resultados_cfa_ideologia",
         paramSets = c("loadings", 
                       "latentcovariances", 
                       "fits"))
```
Puedes ver la tabla abriendo el archivo HTML generado o utilizando la función browseURL().
```{r}
# Puedes ver la tabla en html
browseURL("resultados_afc_ideologia.html") 
```
El siguiente paso es calcular las comunalidades, que representan la proporción de la varianza de cada variable observable explicada por los factores. Para esto, utilizamos la función inspect() con el argumento what = "rsquare".
```{r}
# Comunalidades
inspect(mod_conf_afc, what = "rsquare")
```
Por último, revisamos los índices de modificación, que nos dan sugerencias sobre cómo mejorar el ajuste del modelo. Mostramos los índices en orden decreciente para identificar primero los cambios potencialmente más impactantes.
```{r}
# Índices de modificación
## Mostrar 'mi' en orden decreciente
modificationindices(mod_conf_afc, sort. = T)
```
